<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <!-- Import JQuery from google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <form method="post" id="gitlab-ci-post"
          action="https://gitlab.com/api/v4/projects/4548979/trigger/pipeline"
          onsubmit="return submitForm(this);"
          >
        <h2>Run CI pipeline and print to input below</h2>
        <input type="hidden" name="token" value="ef377b4e465d0e33b31d371c635293">
        <input type="hidden" name="ref" value="master">
        Enter a word:
        <input type="text" name="variables[VARA]" required placeholder="RegEx: ^(\w)+$" pattern="^(\w)+$"><br>
        <input type="submit" value="Submit"><br>
    </form>
    <script>
function addLink(linkUrl){
    var ul = document.getElementById("jobs");
    var li = document.createElement("li");
    var a = document.createElement("a");
    a.href = linkUrl;
    a.target = "_blank";
    a.appendChild(document.createTextNode(linkUrl));
    li.appendChild(a);
    ul.appendChild(li);
}

function submitForm(oFormElement)
{
    var xhr = new XMLHttpRequest();
    xhr.open (oFormElement.method, oFormElement.action, true);
    xhr.onload = function(){
     var resp = JSON.parse(this.response);
     var link_url = "https://gitlab.com/abruec/pages2ci/pipelines/" + resp.id;
     var form = document.getElementById("gitlab-ci-post");
     addLink(link_url);
     form.reset();
    }

    xhr.send (new FormData (oFormElement));
    return false;
}
    </script>
    <p>These pipelines have been triggered:</p>
    <ul id="jobs">
    </ul>
  </body>
</html>
